<!-- <!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Sanjitha Singh</h1>
    <img src="{% static 'profile_image.jpg'%}" alt="profile" height="400" width="300">
    <div>
        <a href="mailto:sanjitha.singh@gmail.com">Contact me</a>
    </div>
    <h1>My jobs</h1>
    <ul>
        {%for job in jobs.all%}
        <li> {{job.summary}}</li>
        {% endfor %}
    </ul>


</body>

</html> -->